{
  "ConnectionStrings": {
    "connStr" : "Server=db60753.databaseasp.net; Database=db60753; Uid=db60753; Pwd=C+z2_7JocZ%8;"
  },
  "GoogleAuth":{
    "ClientId" : "983415270918-90as5n596386b79as1617uskioe938ia.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Issuer" : "http://localhost:5226",
    "Audience" : "http://localhost:5226",
    "SigningKey" : "d9c1f2e6b3a48e71c4d2a97f8b5c1e4f7a9d6e3b2c4f8d7a1e2c5b8f3d4a7c6e"
  }
}
